<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.Views.ExerciseListPage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="100">
                <ImageButton BackgroundColor="DimGray"
                             Source="https://i.postimg.cc/vB23G73C/image.png" Command="{Binding BackButtonCommand}">

                </ImageButton>
                
            </Frame>
            <Label Text="Developed by I.B." HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Title" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" VerticalOptions="CenterAndExpand"></Label>
            <Button Text="Додати вправу" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Small" HeightRequest="100"
                    FontAttributes="Bold"
                    BackgroundColor="DimGray"
                    TextColor="White"
                    CornerRadius="32"
                    Command="{Binding AddExerciseCommand}">
                
                
            </Button>
            <Button Text="Видалити вправу" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Small" HeightRequest="100"
                    FontAttributes="Bold"
                    BackgroundColor="DimGray"
                    TextColor="White"
                    CornerRadius="32">


            </Button>
        </Grid>
    </ScrollView>
</ContentPage>